noise	model	score	score_adv	accept_rate
0.1	oracle_random	82.706	0.552	0.649


noise	model	score	score_adv	accept_rate
0.1	oracle_sorted	83.349	1.195	0.783


noise	model	score	score_adv	accept_rate
0.1	oracle_greedy	86.280	4.126	0.689


noise	model	k	score	score_adv	accept_rate
0.1	show_every_k	1	82.154	0.000	0.634
0.1	show_every_k	2	77.145	-5.009	0.645
0.1	show_every_k	3	73.126	-9.028	0.646
0.1	show_every_k	4	69.462	-12.692	0.638
0.1	show_every_k	5	67.593	-14.561	0.645


noise	model	n	score	score_adv	accept_rate
0.1	skip_next_n	1	82.540	0.386	0.636
0.1	skip_next_n	2	82.698	0.544	0.648
0.1	skip_next_n	3	81.727	-0.427	0.639
0.1	skip_next_n	4	81.417	-0.737	0.636


noise	model	threshold	score	score_adv	accept_rate
