noise	model	score	score_adv	accept_rate
0.1	oracle_random	82.765	0.611	0.635


noise	model	score	score_adv	accept_rate
0.1	oracle_sorted	83.349	1.195	0.783


noise	model	score	score_adv	accept_rate
0.1	oracle_greedy	86.280	4.126	0.689


noise	model	k	score	score_adv	accept_rate
0.1	show_every_k	1	82.154	0.000	0.634
0.1	show_every_k	2	77.145	-5.009	0.645
0.1	show_every_k	3	73.126	-9.028	0.646
0.1	show_every_k	4	69.462	-12.692	0.638
0.1	show_every_k	5	67.593	-14.561	0.645


noise	model	n	score	score_adv	accept_rate
0.1	skip_next_n	1	82.540	0.386	0.636
0.1	skip_next_n	2	82.698	0.544	0.648
0.1	skip_next_n	3	81.727	-0.427	0.639
0.1	skip_next_n	4	81.417	-0.737	0.636


noise	model	threshold	score	score_adv	accept_rate
0.1	skip_next_similar	0.1	71.201	-10.953	0.573
0.1	skip_next_similar	0.2	77.104	-5.050	0.604
0.1	skip_next_similar	0.3	81.421	-0.733	0.650
0.1	skip_next_similar	0.4	82.518	0.364	0.645
0.1	skip_next_similar	0.5	82.811	0.657	0.648
0.1	skip_next_similar	0.6	82.425	0.271	0.639
0.1	skip_next_similar	0.7	82.281	0.127	0.638
0.1	skip_next_similar	0.8	82.176	0.022	0.634
0.1	skip_next_similar	0.9	82.154	0.000	0.634


noise	model	threshold	score	score_adv	accept_rate
0.1	skip_all_similar	0.1	67.416	-14.738	0.553
0.1	skip_all_similar	0.2	70.424	-11.730	0.579
0.1	skip_all_similar	0.3	74.713	-7.441	0.627
0.1	skip_all_similar	0.4	78.850	-3.304	0.654
0.1	skip_all_similar	0.5	82.152	-0.002	0.660
0.1	skip_all_similar	0.6	82.783	0.629	0.639
0.1	skip_all_similar	0.7	82.479	0.325	0.634
0.1	skip_all_similar	0.8	82.188	0.034	0.634
0.1	skip_all_similar	0.9	82.154	0.000	0.634


noise	model	summarizer	frac	score	score_adv	accept_rate
0.1	generic_summ_fixed	LexRankSummarizer	0.25	68.329	-13.825	0.662
0.1	generic_summ_fixed	LexRankSummarizer	0.5	76.716	-5.438	0.651
0.1	generic_summ_fixed	LexRankSummarizer	0.75	80.897	-1.257	0.649
0.1	generic_summ_fixed	TextRankSummarizer	0.25	67.276	-14.878	0.652
0.1	generic_summ_fixed	TextRankSummarizer	0.5	75.717	-6.437	0.660
0.1	generic_summ_fixed	TextRankSummarizer	0.75	80.519	-1.635	0.652
0.1	generic_summ_fixed	SumBasicSummarizer	0.25	68.395	-13.759	0.640
0.1	generic_summ_fixed	SumBasicSummarizer	0.5	76.714	-5.440	0.653
0.1	generic_summ_fixed	SumBasicSummarizer	0.75	80.940	-1.214	0.644


noise	model	summarizer	epsilon	score	score_adv	accept_rate
0.1	generic_summ_dynamic	LexRankSummarizer	0	80.254	-1.900	0.634
0.1	generic_summ_dynamic	LexRankSummarizer	0.1	81.482	-0.672	0.643
0.1	generic_summ_dynamic	LexRankSummarizer	0.2	81.835	-0.319	0.641
0.1	generic_summ_dynamic	LexRankSummarizer	0.3	82.167	0.013	0.643
0.1	generic_summ_dynamic	LexRankSummarizer	0.4	82.118	-0.036	0.645
0.1	generic_summ_dynamic	LexRankSummarizer	0.5	82.155	0.001	0.639
0.1	generic_summ_dynamic	TextRankSummarizer	0	80.287	-1.867	0.633
